APP_NAME=UTCats
APP_ENV=local
APP_KEY=
APP_DEBUG=true

APP_TIMEZONE=Europe/Paris
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_NO_LOGIN=false                            # Changer à faux en déploiement
USER_ID=1                                     # ID du user à prendre en cas de bypass login (mettez celui de votre CAS si vous avez la flemme de seed la BDD)

BASE_URL=http://localhost:8000/              #Develop Local
#BASE_URL=http://192.168.1.157:8000/           #Develop Serveur
#BASE_URL=https://assos.utc.fr/               #Production
SUBFOLDER=utcats
APP_URL="${BASE_URL}${SUBFOLDER}"

DB_CONNECTION=sqlite
#DB_CONNECTION=mysql
#DB_HOST=sql.mde.utc
#DB_PORT=3306
#DB_DATABASE=tutut
#DB_USERNAME=tutut
#DB_PASSWORD=

OAUTH_URL=https://auth.assos.utc.fr
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI="${APP_URL}/callback"
OAUTH_SCOPES="users-infos read-assos"
OAUTH_AUTHORIZATION_URL="${OAUTH_URL}/oauth/authorize"
OAUTH_ACCESS_TOKEN_URL="${OAUTH_URL}/oauth/token"
OAUTH_RESOURCE_OWNER_DETAILS_URL="${OAUTH_URL}/api/user"
OAUTH_RESOURCE_OWNER_ASSOS="${OAUTH_URL}/api/user/associations/current"
OAUTH_LOGOUT_URL="${OAUTH_URL}/logout"

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="simde@assos.utc.fr"
MAIL_FROM_NAME="SIMDE"





APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=file

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"